<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex</title>
    <style>
      .container1 {
        display: flex;
        gap: 20px;
      }
      .box {
        background-color: slateblue;
        padding: 20px;
        border-radius: 20px;
      }
      .container2 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .item {
        height: 200px;
        width: 100px;
        background-color: aqua;
        border: 1px solid tomato;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      @media screen and (max-width: 576px) {
        .container1 {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>Flexible Flex</h2>
    <div class="container1">
      <div class="box">
        <h3>First Box</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
          odio dicta quis quidem, eaque necessitatibus tempore sequi, iste neque
          ratione expedita nesciunt accusantium temporibus, cum esse recusandae
          asperiores eligendi! Alias?
        </p>
      </div>
      <div class="box">
        <h3>Second Box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis mollitia
          eveniet placeat similique nisi consequatur tempora beatae incidunt
          modi, perspiciatis recusandae aperiam. Illo ea dicta sed mollitia,
          recusandae quod quia.
        </p>
      </div>
    </div>
    <div class="container2">
      <div class="item">Item - 1</div>
      <div class="item">Item - 2</div>
      <div class="item">Item - 3</div>
      <div class="item">Item - 4</div>
      <div class="item">Item - 5</div>
      <div class="item">Item - 6</div>
      <div class="item">Item - 7</div>
      <div class="item">Item - 8</div>
      <div class="item">Item - 9</div>
      <div class="item">Item - 10</div>
      <div class="item">Item - 11</div>
      <div class="item">Item - 12</div>
    </div>
  </body>
</html>
